absl-py==0.7.1
apturl==0.5.2
astor==0.7.1
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.4.1
bleach==3.1.0
blinker==1.3
Brlapi==0.6.4
catkin-pkg==0.4.12
checkbox-support==0.22
command-not-found==0.3
cycler==0.10.0
decorator==4.4.0
defer==1.0.6
defusedxml==0.6.0
docutils==0.14
entrypoints==0.3
feedparser==5.1.3
gast==0.2.2
grpcio==1.20.1
guacamole==0.9.2
html5lib==0.999
httplib2==0.9.1
idna==2.0
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.8
joblib==0.13.2
jsonschema==3.0.2
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
Keras==2.0.5
kiwisolver==1.1.0
language-selector==0.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
Markdown==3.1
MarkupSafe==0.23
matplotlib==2.2.2
mistune==0.8.4
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.1
numpy==1.16.3
onboard==1.2.0
opencv-python==4.1.0.25
padme==1.1.1
pandas==0.21.0
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.0.1
pickleshare==0.7.5
Pillow==3.1.2
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.7.1
ptyprocess==0.5
pyasn1==0.1.9
pycups==1.9.73
pycurl==7.43.0
Pygments==2.4.2
pygobject==3.20.0
PyJWT==1.3.0
pyparsing==2.0.3
pyrsistent==0.15.4
python-apt==1.1.0b1+ubuntu0.16.4.5
python-dateutil==2.8.0
python-systemd==231
pytz==2019.2
pyxdg==0.25
PyYAML==5.1
pyzmq==18.1.0
qtconsole==4.5.5
reportlab==3.3.0
rospkg==1.1.9
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
Send2Trash==1.5.0
six==1.11.0
sklearn==0.0
system-service==0.3
tensorboard==1.9.0
tensorflow==1.9.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
Theano==1.0.4
tornado==6.0.3
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.13.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.2
widgetsnbextension==3.5.1
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
